<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
<title>Добро детям |  Добавление мероприятия</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
</head>
<body>

    <style>
        #zatemnenie:target {
        display: block;
        }
        #zatemnenie {
        background: rgba(70, 69, 69, 0.68);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        z-index: 99999909999;
        }
        window {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40%;
        border: 1px solid #FD9812;
        padding: 50px;
        transform: translate(-50%,-50%);
        background-color: #fafafa;
        }
        div#main_text a.close_window {
        position: static;
        right: 10px;
        top: 4px;  
        border: none;       
        }
        
        </style>
<!-- Header Starts Here -->
<div class="container">
	<div class="header">
		<div class="logo">
			<a href="index.html"><h1>Добро пожаловать</h1></a>
		</div>
		<span class="menu"></span>
		<script>
			$( "span.menu" ).click(function() {
			  $( ".navigation" ).slideToggle( "slow", function() {
			    // Animation complete.
			  });
			});
		</script>
		<div class="cleary"></div>
		<div class="navigation">
			<ul class="navig">
				<li><a href="index.html" >Главная</a></li>
				<li><a href="brands.html">Партнеры</a></li>
				<li><a href="men.html" class="active">Галерея мероприятий</a></li>
				<li><a></a> &#4448; &#4448; &#4448;</li>
				<li><a href="contact.html">О нас</a></li>
				<li><a href="register.html">Регистрация</a></li>
				<li><a href="login.html">Войти</a></li>
				<li><a href="reit.html">Рейтинг волонтеров</a></li>
                <li><a href="study.html">Обучение</a></li>
			</ul>
		</div>
		
		<div class="clearfix"></div>
	</div>
</div>
<!-- Header Part Starts Here -->
<!-- Register Part Starts Here -->
<div class="container">
	<div class="register">
		<ul class="path">
			<li><a href="index.html">Главная</a>&nbsp; ></li>
			<li><a href="contact.html">Галерея мероприятий</a>&nbsp; ></li>
			<li class="actev">Добавить мероприятие&nbsp;</li>
		</ul>
		<h3 class="page-hed">Добавить мероприятие</h3>
  	  
        <div class="contact-boxy">
            <div class="text1">
                <p>Название</p>
                <input type="text">
                <p>Город</p>
                <input type="text">
            </div>
            <div class="text1">
                <p>Описание</p>
                <textarea></textarea>
            </div>
            <p>Загрузите изображение мероприятия</p>
            <form enctype="multipart/form-data" method="post">
                <p><input type="file" name="f">
               </form> 
        </div>

		<div class="clearfix"> </div>
		<div class="register-but">
		   <form>
                <a type="submit" href="#zatemnenie">Добавить</a>
                <div id="zatemnenie">        
                <window>           
                <a href="#close_window" class="close_window">X</a>           
                К сожалению сайт еще не подключен к БД, поэтому вы не сможете добавить ваше мероприятие.        
                </window>
            </div>

			   <div class="clearfix"> </div>
		   </form>
		</div>
   </div>
</div>
<!-- Register Part Ends Here -->
<!-- Footer Starts Here -->
<div class="container">
<div class="footer">
	<div class="logo">
		<a href="#"><h1>Связь с нами</h1></a>
	</div>
	<p class="copyright">89152009955 или <a href="https://vk.com/kelll31">ВААМ</a></p>
	<ul class="social">
		<li><a href="https://telegram.org/"><i class="fa"></a	></i></li> 
		<li><a href="https://www.instagram.com/xlebyslliek/"><i class="fb"></a></i></li>	
		<li><a href="https://vk.com/kelll31"><i class="fc"></a></i></li>
		
	</ul>
	<div class="clearfix"></div>
</div>
</div>
<!-- Footer Ends Here -->
</body>
</html>